{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }
    
        .user_card {
            background: #74cfbf;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
    
        .form_container {
            margin-top: 20px;
        }
    
        #form-title {
            color: #fff;
        }
    
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
    
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
    
        .login_container {
            padding: 0 2rem;
        }
    
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
    
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
    </style>
    <title>Document</title>
</head>
<body>
       

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
        <a class="navbar-brand mt-2" href="{% url 'home' %}"><img src="{% static 'Trendz/Logo.jfif' %}"
                style="height: 38px; width: 175px;" alt="My image"></a>
        </div>
    </div>
</div>


    <div class="container" style="margin-top: 140px;">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-4 user_card">
                <h3 id="form-title" class="h1-responsive font-weight-bold text-center my-4">REGISTER ACCOUNT</h3>
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="row mb-3 justify-content-center ">
                        <div class="col-md-8">
                            <div class="input-group">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                {{form.username}}
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center ">
                        <div class="col-md-8">
                            <div class="input-group ">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                </div>
                                {{form.email}}
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center ">
                        <div class="col-md-8">
                            <div class="input-group ">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password1}}
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center ">
                        <div class="col-md-8">
                            <div class="input-group ">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                {{form.password2}}
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3 justify-content-center ">
                        <div class="col-md-8 login_container">
                            <input class="btn login_btn" type="submit" value="Register Account">
                        </div>
                    </div>
                </form>
                {{form.errors}}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
